inherit qt5-qmake

NAME="qt5-websockets"
VERSION=5.9.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="Qt C++ application framework (WebSockets API)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="https://www.qt.io/"
SRC_URI="http://download.qt.io/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qtwebsockets-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qtwebsockets-opensource-src-${VERSION}"

PKG_NAMES="libQt5WebSockets5 libQt5WebSockets-devel ${NAME}-doc ${NAME}-examples"
libQt5WebSockets5_CONTENTS="
	usr/bin/cygQt5WebSockets-5.dll
	usr/lib/qt5/qml/Qt/WebSockets/
	usr/lib/qt5/qml/QtWebSockets/
	usr/share/doc/"
libQt5WebSockets_devel_CONTENTS="
	usr/include/qt5/QtWebSockets/
	usr/lib/cmake/Qt5WebSockets/
	usr/lib/libQt5WebSockets.*
	usr/lib/pkgconfig/Qt5WebSockets.pc
	usr/lib/qt5/mkspecs/modules/qt_lib_websockets.pri
	usr/lib/qt5/mkspecs/modules/qt_lib_websockets_private.pri
"
qt5_websockets_doc_CATEGORY="Doc"
qt5_websockets_doc_CONTENTS="usr/share/qt5/doc/qtwebsockets*"
qt5_websockets_examples_CATEGORY="X11"
qt5_websockets_examples_CONTENTS="usr/lib/qt5/examples/websockets/"

src_compile() {
	cd ${B}
	cygqmake5 ${S}
	cygmake
	cygmake docs
}

src_install() {
	cd ${B}
	qt5_qmake_install install_docs
}
